<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>
    <link rel="stylesheet" href="car.css" />
</head>
<body>
    <div class="logo">
        <img src="foto\image-Photoroom (1).png" alt="">
        <h1>Avtovaz</h1>
    </div>
    <hr>
    <div class="TEXT">
        <h2>Добро пожаловать</h2>
        <p>На данном сайте вы можете приобрести поддержанную отечественную машину марки Лада. Мы предлагаем широкий выбор надежных автомобилей, прошедших полное-автомобильное техническое обслуживание и готовых к эксплуатации. Наши специалисты помогут вам выбрать идеальную модель, подходящую под ваши нужды и бюджет.</p>
        <p>Каждая покупка сопровождается гарантийным обязательством — мы предоставляем гарантию на техническое состояние автомобиля сроком до 12 месяцев. Мы уверены в качестве своих машин и готовы обеспечить вам спокойствие и надежность при эксплуатации.</p>
    </div>
    <div class="cardiv">
        <img class="car" src="foto/image-Photoroom.png">
        <div class="line"></div>
    </div>
    <div id="copyText" style="cursor: pointer; padding: 10px; border: 1px solid #ccc;">
  Нажмите, чтобы скопировать это сообщение
</div>
</body>
</html>